puttygen > Load > 아까받은 키 입력, Save private key 클릭 후 예 누르기

puTTY 접속 후 Connection > SSH > Auth > Private key file for authentication: 여기서 Browse 눌러서 아까 가지고 온 .pem 클릭 후 확장자 제외하고 같은 이름으로 생성하면 PuTTY Private Key 생성됨 

거기서 기본 Session으로 돌아와서 도메인 주소 입력 후 Saved Sassion에 이름 입력 후 Save 누르기

-------------------------------------------------------------------------

cd / cd var cd www cd html cd AWS-ubt cd blog-backend 여기서만 교체됨 html이 기본 폴더

-------------------------------------------------------------------------

프론트 작업 완료 시 yarn build 실행해서 build 폴더 생성 후 AWS-ubt blog-frontend build에 덮어 쓰기 (만약 .gitignore 생성되면 삭제)
  ㄴ git add . > git commit -m "내용" git remote add origin 주소 >       만약 main으로 안 돼 있으면 git branch -M main 입력 후 git push -u origin main 실행 만약 (main)으로 돼 있으면 바로 git push 눌러 주기 